<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1febd9bf910405aa3a9cc7217914c13" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DBModel.Action" Width="2.125" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Combination" Width="2.625" PointX="5" PointY="0.625" />
        <AssociationConnector Association="DBModel.ActionCombination" />
        <EntityTypeShape EntityType="DBModel.ConditionalProfit" Width="1.875" PointX="9.625" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.CombinationConditionalProfit" />
        <EntityTypeShape EntityType="DBModel.ExpectedMonetaryValue" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.ActionExpectedMonetaryValue" />
        <EntityTypeShape EntityType="DBModel.ExpectedOpportunityLoss" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.ActionExpectedOpportunityLoss" />
        <EntityTypeShape EntityType="DBModel.WeightedProfit" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.CombinationWeightedProfit" />
        <EntityTypeShape EntityType="DBModel.ConditionalOpportunityLoss" Width="2.375" PointX="9.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBModel.CombinationConditionalOpportunityLoss" />
        <EntityTypeShape EntityType="DBModel.WeightedOpportunityLoss" Width="2.25" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.CombinationWeightedOpportunityLoss" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>