<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7cf2733d164fab8b31d0d508d5e0fa" Name="Диаграмма1">
        <EntityTypeShape EntityType="DssDbModel.ActionParamName" Width="1.625" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.ActionParam" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.Action" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.Combination" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.CombinParamName" Width="1.5" PointX="10.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.CombinParam" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.EventParamName" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.EventParam" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.Event" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.TaskParamName" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.TaskParam" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DssDbModel.Task" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DssDbModel.FK__ActionPar__NameI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__ActionPar__Actio__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__Combinati__Actio__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__Combinati__Event__0DAF0CB0" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DssDbModel.FK__Combinati__TaskI__0EA330E9" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DssDbModel.FK__CombinPar__Combi__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__CombinPar__NameI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__EventPara__NameI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__EventPara__Event__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__TaskParam__NameI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DssDbModel.FK__TaskParam__TaskI__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>